apiVersion: v1
kind: Service
metadata:
  name: foundationdb
  labels:
    app: foundationdb
spec:
  clusterIP: None
  type: ClusterIP
  ports:
  - name: client
    port: 4500
    targetPort: 4500
  selector:
    app: foundationdb
---

apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: foundationdb
  labels:
    app: foundationdb
spec:
  serviceName: foundationdb
  updateStrategy:
    type: RollingUpdate
  replicas: 2
  template:
    metadata:
      labels:
        app: foundationdb
    spec:
      containers:
      - name: foundationdb
        image: chr1st0ph/foundationdb
        imagePullPolicy: Always
        lifecycle:
          postStart:
            exec:
              command:
                - "sh"
                - "-c"
                - >
                  fdbcli --exec "configure new single memory" || true
        resources:
          limits:
            cpu: "1"
          requests:
            cpu: "0.25"
            memory: "1024Mi"
        env:
        - name: FDB_COORDINATORS_FQDN
          value: "foundationdb-0.foundationdb.default.svc.cluster.local"
        - name: FDB_CLUSTER_CONTENT
          value: 1P2wnIMi:NTZwIjJv@127.0.0.1:4500
#        - name: FDB_DATACENTER_ID
#          value: DC1
        - name: FDB_MACHINE_ID
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        ports:
        - name: client
          containerPort: 4500
        readinessProbe:
          tcpSocket:
            port: 4500
          initialDelaySeconds: 3
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 4500
          initialDelaySeconds: 3
          periodSeconds: 20
